<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Justin Borishkevich's Site</title>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
		<link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
		<style>
			html {
				font-size: 16px;
				scroll-padding-top: 62px;
			}

			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
				background-color: #DBD6D1;
				color: white;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				margin: 0;
				padding: 0;
				overflow-x: hidden;
			}

			main {
				width: 100%;
				margin: 0;
				padding: 0;
			}

			#navbar {
				display: flex;
				position: fixed;
				justify-content: center;
				background: #0A3048;
				width: 100%;
				height: 60px;
				padding: 0;
				top: 0;
				left: 0;
				border-bottom: 3px solid white;
				border-radius: 5px;
				z-index: 10;
			}

			#navbar a {
				color: #DBD6D1;
				font-size: 1.8em;
				text-decoration: none;
				display: block;
				padding: 0.5em 5%;
				font-family: Arsenal SC, times new roman;
				transition: color 0.25s ease-in-out;
				text-align: center;
			}

			#navbar a:hover {
				color: #FFECAD;
			}

			#home {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				width: 100%;
				height: 100vh;
				margin-top: 0px;
				background-image: url("itis3135/images/wallpaperflare.com_wallpaper.jpg");
				background-size: cover;
				background-position: 50% 50%;
			}

			h1 {
				font-size: 3.5em;
				font-family: Arsenal SC, times new roman;
				margin-bottom: 15rem;
				transition: transform 0.5s ease-in-out;
			}

			h1:hover {
				transform: scale(1.1);
			}

			#links {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				text-align: center;
				height: 108vh;
				width: 100%;
				background-image: url("itis3135/images/p51_mustang_super_cool_enhanced.jpg");
				background-size: cover;
				background-position: 50% 37%;
			}

			h2 {
				margin-top: 40px;
				font-size: 3.5em;
				font-family: Arsenal SC, times new roman;
			}

			#links a {
				color: #DBD6D1;
				font-size: 1.8em;
				text-decoration: none;
				display: block;
				font-family: Arsenal SC, times new roman;
				margin-top: 10px;
				transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, transform 0.25s ease-in-out;
				text-align: center;
				border-bottom: transparent 3px solid;
				border-radius: 5px;
			}

			#links a:first-of-type {
				margin-top: 0px;
			}

			#links a:hover {
				color: white;
				border-color: white;
				transform: translate(0, -5px);
			}

			.move {
				transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, transform 0.25s ease-in-out;
			}

			.move:hover {
				transform: translate(0, -5px);
			}

			.rocket-icon {
				padding: 0;
				margin: 0 0 5px 0;
				width: 30px;
				height: 40px;
				filter: brightness(0) invert(1);
				transition: transform 0.25s ease-in-out;
			}

			#links a:hover .rocket-icon {
				transform: translate(0, -5px);
			}

			@media (max-width: 768px) {
				#links {
					height: 100vh;
					width: 100%;
					background-position: 50% 0%;
					background-size: cover;
				}
			}

			@media (max-width: 900px) and (min-width: 768px) {
				#links {
					height: 120vh;
					width: 100%;
					background-position: 50% 32%;
					background-size: cover;
				}
			}

			#contact {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				width: 100%;
				height: 82.8vh;
				padding: 10px;
				background-image: url("itis3135/images/wallpaperflare.com_wallpaper (2).jpg");
				background-size: cover;			
				background-position: 0% 50%;
			}

			h3 {
				color: #F9F3F1;
				font-size: 2.4rem;
			}

			#contact a {
				text-decoration: none;
				font-size: 1.4rem;
				margin: 10px 10px;
				white-space: nowrap;
				color: #9C8D81;
				transition: color 0.2s ease-in-out;
			}

			#contact a:hover {
				color: white;
			}


			#uncc-logo {
				display: inline-block;
				width: 25px;
				height: 25px;
				vertical-align: middle;
				padding-bottom: 4px;
				margin-right: -8px;
			}

			footer {
				width: 100%;
				text-align: center;
				height: 45px;
				background-color: #051824;
				color: #F9F3F1;
				font-family: Arsenal SC, times new roman;
				padding: 10px;
				padding-top: 20px;
			}

			footer a {
			color: #B7ACA4;
			font-size: 1.2rem;
			font-weight: bold;
			transition: color 0.2s ease-in-out;
			}

			footer a:hover {
				color: white;
			}


		</style>
	</head>
	<body>
		<nav id="navbar">
			<a href="#home">Home</a>
			<a href="#links">Links</a>
			<a href="#contact">Contact</a>
		</nav>
		<main>
			<section id="home">
				<h1>Justin Borishkevich's Site</h1>

			</section>


			<section id="links">
			<h2>Course Links</h2>
				<nav>
					<div class="move"><a href="itis3135/" target="_blank">My ITIS 3135 Course Site</a><img class="rocket-icon" src="itis3135/images/icons8-launch-50.png" alt="Rocket Icon"></div>
					<div class="move"><a href="https://github.com/Justin-Borishkevich/" target="_blank">My Github Account</a><img class="rocket-icon" src="itis3135/images/icons8-launch-50.png" alt="Rocket Icon"></div>
					<div class="move"><a href="https://Justin-Borishkevich.github.io/" target="_blank">My Github.io</a><img class="rocket-icon" src="itis3135/images/icons8-launch-50.png" alt="Rocket Icon"></div>
				</nav>
			</section>

			
			<section id="contact">
				<h3>Contact Information</h3>
				<nav id="contact-links">
					<a href="https://www.linkedin.com/in/justin-borish/" target="_blank">
					<i class="lni lni-linkedin-original"></i>
					LinkedIn
					</a>
		
					<a href="https://webpages.charlotte.edu/jborishk/" target="_blank" class="contact-link uncc-link">
					<img id="uncc-logo" src="https://cdn.d1baseball.com/uploads/2023/12/21143349/charlotte.png" alt="UNCC Logo">
					UNCC Webpage
					</a>
		
					<a href="https://github.com/Justin-Borishkevich" target="_blank">
					<i class="lni lni-github-original"></i>
					GitHub
					</a>
		
					<a href="mailto:Justinborishkevich@gmail.com" target="_blank">
					<i class="lni lni-envelope"></i>
					Email
					</a>
		
					<a href="https://www.facebook.com/justin.borishkevich/" target="_blank">
					<i class="lni lni-facebook-original"></i>
					Facebook
					</a>
				</nav>
			</section>
		</main>
		<footer>
			<a href="itis3135/JPBVisuals.com/" target="_blank">JPBVisuals</a> &copy2024, 
			<i>Certified in <a href="https://www.freecodecamp.org/certification/fcc6c516045-1a59-47c1-8060-d144f04eb386/responsive-web-design" target="_blank">Responsive Web Design</a></i>
		</footer>
	</body>
</html>