<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 400px;
            height: 400px;
        }

        html {
            color: black;
            background-color: white;
        }

        h2 {
            font-family: papyrus;
            margin-bottom: 50px;
        }

        h1 {
            font-family: 'Comic Sans MS';
            margin-bottom: 250px;
            text-decoration: underline;
        }

        p {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: yellow;
        }

        footer {
            text-align: center;
            margin: 500px;
            background-color: yellow;
            color: greenyellow;
        }

        main p {
            font-size:  40px;
            margin-left: 50px;
            margin-right: 800px;
            color: yellow;
            border: 50px solid red;
            border-bottom: 500px solid green;
            border-radius: 50% 20% 10% 2%;
        }
    </style>
</head>
<body>
    <h2>I made this website because I like cats. Cats are soo cute and funny. This is the best website I have ever made.</h1>
    <img src="wallpaperflare.com_wallpaper (3)" alt="fat kissa">
    <h1> this is a pictuer of earth and the moon orbiting aund a pizza plannet (plannet fitnes)</h2>

    <p>I might make the rest of this website later</p>

    <a href="https://chatgpt.com" target="_blank">Das ist mein personal tutor</a>
</body>
 
<footer> 
    <ul>
        <li>Twitter is formaly knwon as TwitterX but after etweounwelqkndqwelifuqhlouwdf;oinef woeifowefj iwfpe fpefiew-f w-fwrjgwpg wrpfijwp fpwrfpowekf wpfjpwe kf</li>
        <li>Facebofqe pi peijfq ijpimd qi poqjepok poekr ok</li>
        <li>Instagram</li>
        <li>LinkedIn<i>qeoiwefn pijfoid qpi</i>dk adpjdpqodkwokd[qwdpoqiejfpwrgpw ierjpidj pqorjejfjfpqojf </li>
    </ul>
</footer>

<main> 
    <p></p>
    <p</p>
    <p></p>
    <p><i>I might mefef wefwefa fwe fkef rhqer hwqer qr erqeqhhhehhq eerh q erhqqrhqe</i> rh  qeqrhqerereh qrhq rhqerh ehqerhwrhqqerhqreh qgwehqrq erh qrer g tqerh reshqer gqe htwef wef ow qehefwfew we fewfwefwefaew ff this websiw ef wef wefwete later</p>
</main>
</html>