<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Justin Borishkevich Judicious Beaver || ITIS3135 Contract</title>
        <link rel="stylesheet" href="styles/default.css">
        <script src="scripts/navigation.js" defer></script>
        <script src="scripts/slideshow.js" defer></script>
        <style>

            html {
                box-sizing: border-box;
            }

            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #4B4444;
                border-radius: 10px;
                padding: 0px;
                
            }

            h2 {
                font-size: 2.5em;
            }

            img {
                width : 20%;
                max-width: 150px;
            }

            #image-caption {
                font-size: 1.8em;
                font-style: italic;
                font-weight: bold;
                background: #111517;
                width: auto;
                max-width: 60%;
                margin: 2% auto;
                border-radius: 5px;
                padding: 8px;
                text-align: center;
            }

            #slideshow-image {
                max-width: 80%;
                width: 80%;
            }

            #slideshow {
                background-color: #1A1F23;
                margin-top: 10px;
                padding-top : 15px;
                padding-bottom: 15px;
                max-width: 95%;
                border-radius: 20px;
            }

            #slideshow-thumbnails {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                overflow-x: auto;
                max-width: 80%;
                margin: 0 auto;
                border-radius: 5px;
                flex-wrap: wrap;
            }

            .thumbnail {
                opacity: 0.5;
                transition: opacity 0.2s ease-in-out;
            }

            .selected {
                opacity: 1;
            }

            .thumbnail:hover {
                opacity: 1;
            }

            #slideshow-container {
                position: relative;
            }

            #slideshow-container img {
                width: 100%;
                display: block;
                margin: 0 auto;
            }

            button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgba(0, 0, 0, 0.2);
                color: white;
                border: none;
                padding: 25px 20px;
                cursor: pointer;
                font-size: 1.5em;
                transition: background-color 0.2s ease-in-out;
            }

            button:hover {
                background-color: rgba(0, 0, 0, 0.6);
                transform: background-color 0.2s ease-in-out;
            }

            #prev-button {
                left: 11%;
            }

            #next-button {
                right: 11%;
            }


            #notes {
                margin-bottom: 40px;
            }


        </style>
    </head>
    <body>
        <header id="header-container">
        </header>
        <main>
            <section id="slideshow">
                <h2 id="title">Slide Show</h2>
                <section id="slideshow-container">
                    <section id="slideshow-controls">
                        <button id="prev-button">&#10094;</button>
                        <button id="next-button">&#10095;</button>
                    </section>
                </section>
                <section id="slideshow-thumbnails">
                </section>
            </section>
            
            <section id="notes">
                <h3>Notes</h3>
                <p>Sources I used:</p>
                <ul>
                    <li><a href="https://www.chatgpt.com/" target="_blank">ChatGPT</a></li>
                    <li><a href="https://www.w3schools.com/howto/howto_js_slideshow_gallery.asp">W3Schools</a></li>
                </ul>
                <p>Challanges and frustrations:</p>
                <ul>
                    <li>I had a difficult time linking the next and previous buttons. Particulary the modulus logic. But getting to understand it was very rewarding.</li>
                </ul>
                <p>Prompts:</p>
                <ul>
                    <li>I used ChatGPT to create the cabin picture. It is an older picture, so I do not have the prompt for it.</li>
                </ul>
                <p>All the work presented and shown was created and written on my own. I used </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signed,  <i>Justin P. Borishkevich ,  11/20/2024  5:23am</i></p>
            </section>
        </main>
        <footer id="footer-container">
        </footer>
    </body>

</html>